# restsharp

./: AppSettings.Staging.json  AppSettings.json  DailyAdvance.DigitalAccount.PO.ApiTests.csproj
Domain/Dto/: AccountDto.cs  CollectDto.cs  DAAccountDto.cs  DAAccountFieldDto.cs  DailyPaymentTransactionDto.cs  FinancialEventGroupDto.cs  POTransactionDto.cs  ReprocessCitiFileDto.cs  TransactionDto.cs  TransfersDto.cs  UnmatchDto.cs
Domain/Dto/PaymentOrchestration/: BalanceDto.cs  PreTransactionDto.cs
Domain/Enums/: EDepositAccountStatus.cs  EMarketplace.cs  EPaymentOrchestrationStatus.cs  EProductId.cs  EProductTransactionTypeId.cs  ExtensionsEnum.cs
Domain/Fixtures/PaymentOrchestration/: Balance.json  MultiBalance.json
Domain/Model/: CitiFileData.cs  FileData.cs  Transactions.cs
Domain/Response/: ReprocessCitiFileResponse.cs
Functions/: CollectApi.cs
Functions/BankTransfers/: FakeBankApi.cs
Functions/DailyPayment/: DailyPaymentApi.cs
Functions/DepositAccount/: DepositAccountApi.cs
Infrastructure/: Configuration.cs  DataHelper.cs  TestBase.cs
Infrastructure/Database/: AmazonFinancialEventGroupDB.cs  BankTransferDB.cs  CollectDB.cs  ConnectionBase.cs  DepositAccountDB.cs  PaymentOrchestrationDB.cs  RawDataDB.cs  WaitPolicy.cs
Properties/: launchSettings.json
Test/: MatchTransactionTest.cs  UnitTest1.cs
Test/Payout/: PayoutTransactionFullCollectionTest.cs  PayoutTransactionNotCollectionTest.cs  PayoutTransactionParcialCollectionTest.cs  PayoutTransactionWalmartMarketplaceTest .cs
TestResults/: test-results.html
